Resumen del análisis Nmap sobre Metasploitable2 (IP: 190.168.1.146)

- Puerto 53/tcp: domain Actiontec router dnsd
- Puerto 80/tcp: http ZTE web server 1.0 ZTE corp 2015.
- Puerto 443/tcp: tcpwrapped
- Puerto 8008/tcp: http
- Puerto 8009/tcp: ajp13
- Puerto 8443/tcp: https-alt
- Puerto 9000/tcp: cslistener
- Puerto 9080/tcp: glrpc
- Puerto 8008/tcp: http
- Puerto 8009/tcp: ajp13
- Puerto 8443/tcp: https-alt
- Puerto 9000/tcp: cslistener
- Puerto 10001/tcp: scp-config
- Puerto 8008/tcp: http
- Puerto 8009/tcp: ajp13
- Puerto 8443/tcp: https-alt
- Puerto 9000/tcp: cslistener
- Puerto 9080/tcp: glrpc
- Puerto 10001/tcp: scp-config
- Puerto 21/tcp: ftp vsftpd 2.3.4
- Puerto 22/tcp: ssh OpenSSH 4.7p1 Debian 8ubuntu1
- Puerto 23/tcp: telnet Linux telnetd
- Puerto 25/tcp: smtp Postfix smtpd
- Puerto 53/tcp: domain ISC BIND 9.4.2
- Puerto 80/tcp: http Apache httpd 2.2.8
- Puerto 111/tcp: rpcbind  2
- Puerto 139/tcp: netbios-ssn Samba smbd 3.X - 4.X
- Puerto 445/tcp: netbios-ssn Samba smbd 3.0.20-Debian
- Puerto 512/tcp: exec netkit-rsh rexecd
- Puerto 513/tcp: login
- Puerto 514/tcp: tcpwrapped
- Puerto 1099/tcp: java-rmi GNU Classpath grmiregistry
- Puerto 1524/tcp: bindshell Metasploitable root shell
- Puerto 2049/tcp: nfs  2-4
- Puerto 2121/tcp: ftp ProFTPD 1.3.1
- Puerto 3306/tcp: mysql MySQL 5.0.51a-3ubuntu5
- Puerto 5432/tcp: postgresql PostgreSQL DB 8.3.0 - 8.3.7
- Puerto 5900/tcp: vnc VNC
- Puerto 6000/tcp: X11
- Puerto 6667/tcp: irc UnrealIRCd
- Puerto 8009/tcp: ajp13 Apache Jserv
- Puerto 8180/tcp: http Apache Tomcat/Coyote JSP engine 1.1
- Puerto 135/tcp: msrpc Microsoft Windows RPC
- Puerto 139/tcp: netbios-ssn Microsoft Windows netbios-ssn
- Puerto 445/tcp: microsoft-ds